<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="3" x="20" y="20" width="780" height="605" text="Preferences" measuredWidth="780" measuredHeight="605"/>
  <widgets xsi:type="model:Image" id="1" x="20" y="49" measuredWidth="780" measuredHeight="382" src="assets/PreferencesTop.png"/>
  <widgets xsi:type="model:Group" id="5" x="40" y="240" width="750" height="101" text="Paste layout mode" measuredWidth="750" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="4" x="50" y="260" text="Prompt to select paste mode" measuredWidth="173" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="6" x="50" y="290" width="721" text="(o) Absolute&#xA;( ) Bounding box" measuredWidth="721" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="721" height="22" text="(o) Absolute"/>
    <items x="0" y="24" width="721" height="22" text="( ) Bounding box"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="20" y="340" measuredWidth="780" measuredHeight="285" src="assets/PreferencesBottom.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
