<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="64" x="50" y="32" width="334" height="281" text="Displayed colors" measuredWidth="334" measuredHeight="281"/>
  <widgets xsi:type="model:Button" id="65" x="228" y="272" width="70" text="OK" measuredWidth="70" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="66" x="304" y="272" width="70" text="Cancel" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="61" y="61" width="312" height="148" text="All customized colors" measuredWidth="312" measuredHeight="148">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="70" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f4cccc"/>
  <widgets xsi:type="model:Panel" id="5" x="100" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#fce5cd"/>
  <widgets xsi:type="model:Panel" id="6" x="130" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#fff2cc"/>
  <widgets xsi:type="model:Panel" id="7" x="160" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#d9ead3"/>
  <widgets xsi:type="model:Panel" id="8" x="190" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#d0e0e3"/>
  <widgets xsi:type="model:Panel" id="9" x="220" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#cfe2f3"/>
  <widgets xsi:type="model:Panel" id="10" x="250" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#d0e0e3"/>
  <widgets xsi:type="model:Panel" id="11" x="280" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#d9d2e9"/>
  <widgets xsi:type="model:Panel" id="12" x="310" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#ead1dc"/>
  <widgets xsi:type="model:Panel" id="13" x="340" y="80" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#999"/>
  <widgets xsi:type="model:Panel" id="14" x="70" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#900"/>
  <widgets xsi:type="model:Panel" id="15" x="100" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#b45f06"/>
  <widgets xsi:type="model:Panel" id="16" x="130" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#bf9000"/>
  <widgets xsi:type="model:Panel" id="17" x="160" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#38761d"/>
  <widgets xsi:type="model:Panel" id="18" x="190" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#38761d"/>
  <widgets xsi:type="model:Panel" id="19" x="220" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#134f5c"/>
  <widgets xsi:type="model:Panel" id="20" x="250" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#0b5394"/>
  <widgets xsi:type="model:Panel" id="21" x="280" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#351c75"/>
  <widgets xsi:type="model:Panel" id="22" x="310" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#741b47"/>
  <widgets xsi:type="model:Panel" id="23" x="340" y="112" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#444"/>
  <widgets xsi:type="model:Panel" id="24" x="70" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f00"/>
  <widgets xsi:type="model:Panel" id="25" x="100" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#f90"/>
  <widgets xsi:type="model:Panel" id="26" x="130" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#ff0"/>
  <widgets xsi:type="model:Panel" id="27" x="160" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#0f0"/>
  <widgets xsi:type="model:Panel" id="28" x="190" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#05fa74"/>
  <widgets xsi:type="model:Panel" id="29" x="220" y="144" width="25" height="25" measuredWidth="25" measuredHeight="25" background="#0ff"/>
  <widgets xsi:type="model:Button" id="83" x="290" y="224" width="83" text="Import..." measuredWidth="83" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="84" x="198" y="224" width="85" text="Export..." measuredWidth="85" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="68" x="255" y="174" text="Add" measuredWidth="42" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="69" x="300" y="174" text="Remove" measuredWidth="63" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
